﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OMGLiveDemoEntities : DbContext
    {
        public OMGLiveDemoEntities()
            : base("name=OMGLiveDemoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblH_Agent_Balance_Update> tblH_Agent_Balance_Update { get; set; }
        public virtual DbSet<tblH_Beneficiary_Update> tblH_Beneficiary_Update { get; set; }
        public virtual DbSet<tblH_Master_Area_Balance_Update> tblH_Master_Area_Balance_Update { get; set; }
        public virtual DbSet<tblH_Master_Area_Fee_Update> tblH_Master_Area_Fee_Update { get; set; }
        public virtual DbSet<tblH_Master_Area_Margin_Update> tblH_Master_Area_Margin_Update { get; set; }
        public virtual DbSet<tblH_Master_Area_Rate_Update> tblH_Master_Area_Rate_Update { get; set; }
        public virtual DbSet<tblH_Rate_Update> tblH_Rate_Update { get; set; }
        public virtual DbSet<tblH_Travel_Agent_Balance_Update> tblH_Travel_Agent_Balance_Update { get; set; }
        public virtual DbSet<tblH_Travel_Agent_Fee_Update> tblH_Travel_Agent_Fee_Update { get; set; }
        public virtual DbSet<tblH_Travel_Agent_Margin_Update> tblH_Travel_Agent_Margin_Update { get; set; }
        public virtual DbSet<tblH_Travel_Agent_Rate_Update> tblH_Travel_Agent_Rate_Update { get; set; }
        public virtual DbSet<tblM_Address_Status> tblM_Address_Status { get; set; }
        public virtual DbSet<tblM_Admin> tblM_Admin { get; set; }
        public virtual DbSet<tblM_Admin_Fee> tblM_Admin_Fee { get; set; }
        public virtual DbSet<tblM_Admin_Role> tblM_Admin_Role { get; set; }
        public virtual DbSet<tblM_Agent> tblM_Agent { get; set; }
        public virtual DbSet<tblM_Agent_Balance> tblM_Agent_Balance { get; set; }
        public virtual DbSet<tblM_Agent_Bank_Account> tblM_Agent_Bank_Account { get; set; }
        public virtual DbSet<tblM_Agent_Fee> tblM_Agent_Fee { get; set; }
        public virtual DbSet<tblM_Agent_Rate> tblM_Agent_Rate { get; set; }
        public virtual DbSet<tblM_Bank> tblM_Bank { get; set; }
        public virtual DbSet<tblM_Bank_Account> tblM_Bank_Account { get; set; }
        public virtual DbSet<tblM_Beneficiary> tblM_Beneficiary { get; set; }
        public virtual DbSet<tblM_Bentuk_Badan_Hukum> tblM_Bentuk_Badan_Hukum { get; set; }
        public virtual DbSet<tblM_Business_Field> tblM_Business_Field { get; set; }
        public virtual DbSet<tblM_City> tblM_City { get; set; }
        public virtual DbSet<tblM_Company_Director> tblM_Company_Director { get; set; }
        public virtual DbSet<tblM_Company_Shareholder> tblM_Company_Shareholder { get; set; }
        public virtual DbSet<tblM_Company_Type> tblM_Company_Type { get; set; }
        public virtual DbSet<tblM_Country> tblM_Country { get; set; }
        public virtual DbSet<tblM_Director> tblM_Director { get; set; }
        public virtual DbSet<tblM_Education_Level> tblM_Education_Level { get; set; }
        public virtual DbSet<tblM_Marital_Status> tblM_Marital_Status { get; set; }
        public virtual DbSet<tblM_Master_Area> tblM_Master_Area { get; set; }
        public virtual DbSet<tblM_Master_Area_Balance> tblM_Master_Area_Balance { get; set; }
        public virtual DbSet<tblM_Master_Area_Fee> tblM_Master_Area_Fee { get; set; }
        public virtual DbSet<tblM_Master_Area_Rate> tblM_Master_Area_Rate { get; set; }
        public virtual DbSet<tblM_Month> tblM_Month { get; set; }
        public virtual DbSet<tblM_Payout_Purpose> tblM_Payout_Purpose { get; set; }
        public virtual DbSet<tblM_Person_ID_Type> tblM_Person_ID_Type { get; set; }
        public virtual DbSet<tblM_Province> tblM_Province { get; set; }
        public virtual DbSet<tblM_Rate> tblM_Rate { get; set; }
        public virtual DbSet<tblM_Religion> tblM_Religion { get; set; }
        public virtual DbSet<tblM_Remittance> tblM_Remittance { get; set; }
        public virtual DbSet<tblM_Sender> tblM_Sender { get; set; }
        public virtual DbSet<tblM_Sender_Bank_Account> tblM_Sender_Bank_Account { get; set; }
        public virtual DbSet<tblM_Sender_Company_Detail> tblM_Sender_Company_Detail { get; set; }
        public virtual DbSet<tblM_Sender_File> tblM_Sender_File { get; set; }
        public virtual DbSet<tblM_Sender_File_Type> tblM_Sender_File_Type { get; set; }
        public virtual DbSet<tblM_Sender_Personal_Detail> tblM_Sender_Personal_Detail { get; set; }
        public virtual DbSet<tblM_Sender_Type> tblM_Sender_Type { get; set; }
        public virtual DbSet<tblM_Sex> tblM_Sex { get; set; }
        public virtual DbSet<tblM_Shareholder> tblM_Shareholder { get; set; }
        public virtual DbSet<tblM_Shareholder_Type> tblM_Shareholder_Type { get; set; }
        public virtual DbSet<tblM_Travel_Agent> tblM_Travel_Agent { get; set; }
        public virtual DbSet<tblM_Travel_Agent_Balance> tblM_Travel_Agent_Balance { get; set; }
        public virtual DbSet<tblM_Travel_Agent_Fee> tblM_Travel_Agent_Fee { get; set; }
        public virtual DbSet<tblM_Travel_Agent_Rate> tblM_Travel_Agent_Rate { get; set; }
        public virtual DbSet<tblM_Travel_Agent_VA> tblM_Travel_Agent_VA { get; set; }
        public virtual DbSet<tblM_Year> tblM_Year { get; set; }
        public virtual DbSet<tblS_Log> tblS_Log { get; set; }
        public virtual DbSet<tblS_OFAC> tblS_OFAC { get; set; }
        public virtual DbSet<tblS_PEP> tblS_PEP { get; set; }
        public virtual DbSet<tblS_Umrah_Hajj> tblS_Umrah_Hajj { get; set; }
        public virtual DbSet<tblS_UN_Sanction> tblS_UN_Sanction { get; set; }
        public virtual DbSet<tblT_Payout> tblT_Payout { get; set; }
        public virtual DbSet<tblT_Payout_Beneficiary> tblT_Payout_Beneficiary { get; set; }
        public virtual DbSet<tblT_Payout_Sender> tblT_Payout_Sender { get; set; }
        public virtual DbSet<tblT_Payout_Sender_FIle> tblT_Payout_Sender_FIle { get; set; }
        public virtual DbSet<tblT_Payout_Supporting_Document> tblT_Payout_Supporting_Document { get; set; }
        public virtual DbSet<tblT_Rate_History> tblT_Rate_History { get; set; }
        public virtual DbSet<tblT_Supporting_Document> tblT_Supporting_Document { get; set; }
        public virtual DbSet<tblT_Testing> tblT_Testing { get; set; }
        public virtual DbSet<tblT_Topup> tblT_Topup { get; set; }
        public virtual DbSet<tblTMP_Company_Director> tblTMP_Company_Director { get; set; }
        public virtual DbSet<tblTMP_Company_Shareholder> tblTMP_Company_Shareholder { get; set; }
        public virtual DbSet<vw_Admin_Role> vw_Admin_Role { get; set; }
        public virtual DbSet<vw_Agent> vw_Agent { get; set; }
        public virtual DbSet<vw_Agent_Balance_Update> vw_Agent_Balance_Update { get; set; }
        public virtual DbSet<vw_Agent_Bank_Account> vw_Agent_Bank_Account { get; set; }
        public virtual DbSet<vw_Agent_Rate> vw_Agent_Rate { get; set; }
        public virtual DbSet<vw_Bank_Account> vw_Bank_Account { get; set; }
        public virtual DbSet<vw_Company_Sender_Detail> vw_Company_Sender_Detail { get; set; }
        public virtual DbSet<vw_Director_Detail> vw_Director_Detail { get; set; }
        public virtual DbSet<vw_Log_ByAdmin> vw_Log_ByAdmin { get; set; }
        public virtual DbSet<vw_Master_Area> vw_Master_Area { get; set; }
        public virtual DbSet<vw_Master_Area_Balance_Update> vw_Master_Area_Balance_Update { get; set; }
        public virtual DbSet<vw_Master_Area_Rate> vw_Master_Area_Rate { get; set; }
        public virtual DbSet<vw_Master_Area_Settlement> vw_Master_Area_Settlement { get; set; }
        public virtual DbSet<vw_Payout> vw_Payout { get; set; }
        public virtual DbSet<vw_Payout_Admin> vw_Payout_Admin { get; set; }
        public virtual DbSet<vw_Payout_IDR> vw_Payout_IDR { get; set; }
        public virtual DbSet<vw_Personal_Sender_Detail> vw_Personal_Sender_Detail { get; set; }
        public virtual DbSet<vw_Rate_History> vw_Rate_History { get; set; }
        public virtual DbSet<vw_Sender> vw_Sender { get; set; }
        public virtual DbSet<vw_Sender_Company_Director> vw_Sender_Company_Director { get; set; }
        public virtual DbSet<vw_Sender_Company_Shareholder> vw_Sender_Company_Shareholder { get; set; }
        public virtual DbSet<vw_Sender_Type> vw_Sender_Type { get; set; }
        public virtual DbSet<vw_Shareholder_Detail> vw_Shareholder_Detail { get; set; }
        public virtual DbSet<vw_TMP_Company_Director> vw_TMP_Company_Director { get; set; }
        public virtual DbSet<vw_TMP_Company_Shareholder> vw_TMP_Company_Shareholder { get; set; }
        public virtual DbSet<vw_Topup> vw_Topup { get; set; }
        public virtual DbSet<vw_Topup_Backup> vw_Topup_Backup { get; set; }
        public virtual DbSet<vw_Travel_Agent> vw_Travel_Agent { get; set; }
        public virtual DbSet<vw_Travel_Agent_Balance_Update> vw_Travel_Agent_Balance_Update { get; set; }
        public virtual DbSet<vw_Travel_Agent_Rate> vw_Travel_Agent_Rate { get; set; }
        public virtual DbSet<vw_Travel_Agent_Settlement> vw_Travel_Agent_Settlement { get; set; }
        public virtual DbSet<vw_Travel_Agent_VA> vw_Travel_Agent_VA { get; set; }
    }
}
