//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblH_Master_Area_Balance_Update
    {
        public long ID { get; set; }
        public Nullable<long> MasterAreaID { get; set; }
        public Nullable<long> RemittanceID { get; set; }
        public Nullable<long> BalanceID { get; set; }
        public Nullable<long> PayoutID { get; set; }
        public string Reference { get; set; }
        public string Type { get; set; }
        public Nullable<long> BankID { get; set; }
        public string BankName { get; set; }
        public string Account { get; set; }
        public string Beneficiary { get; set; }
        public Nullable<double> BalancePrevious { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> AdminFee { get; set; }
        public Nullable<double> Balance { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
    }
}
