//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblH_Master_Area_Margin_Update
    {
        public long ID { get; set; }
        public Nullable<long> MasterAreaID { get; set; }
        public Nullable<long> RateID { get; set; }
        public string PayloadBefore { get; set; }
        public string PayloadAfter { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
