//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Bank_Account
    {
        public long BankAccountID { get; set; }
        public Nullable<long> BankID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public string Account { get; set; }
        public string AccountHolder { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> isActive { get; set; }
    }
}
