//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Bank
    {
        public long BankID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> isRealtime { get; set; }
        public Nullable<int> isActive { get; set; }
        public string ImageSmallURL { get; set; }
        public string ImageMediumURL { get; set; }
        public string ImageLargeURL { get; set; }
    }
}
