//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Director
    {
        public long ID { get; set; }
        public long IDType { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> IDExpiryDate { get; set; }
        public string IDValidityType { get; set; }
        public string IDURL { get; set; }
        public string Name { get; set; }
        public string NPWP { get; set; }
        public Nullable<long> Sex { get; set; }
        public string BirthPlace { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<long> Nationality { get; set; }
        public Nullable<long> Religion { get; set; }
        public Nullable<long> MaritalStatus { get; set; }
        public Nullable<long> EducationLevel { get; set; }
        public Nullable<long> AddressStatus { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Postcode { get; set; }
        public Nullable<long> CountryM49 { get; set; }
        public string Phone { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
    }
}
