//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Travel_Agent_VA
    {
        public long ID { get; set; }
        public Nullable<long> TravelAgentID { get; set; }
        public string VA { get; set; }
        public string Name { get; set; }
        public Nullable<long> BankID { get; set; }
        public string BankCode { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ExpiredDate { get; set; }
    }
}
