//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Country
    {
        public long M49 { get; set; }
        public string Name { get; set; }
        public string ISO3166_A2 { get; set; }
        public string ISO3166_A3 { get; set; }
    }
}
