//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Sender
    {
        public long SenderID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string Country { get; set; }
        public Nullable<long> SenderTypeID { get; set; }
        public string Fullname { get; set; }
        public string Address { get; set; }
        public string Province { get; set; }
        public string Postcode { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<int> isAgent { get; set; }
        public string Status { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<long> AmendBy { get; set; }
        public Nullable<System.DateTime> AmendDate { get; set; }
        public Nullable<long> RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public string Message { get; set; }
    }
}
