//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Remittance
    {
        public long RemittanceID { get; set; }
        public Nullable<long> CountryFromID { get; set; }
        public string CurrencyFrom { get; set; }
        public Nullable<long> CountryToID { get; set; }
        public string CurrencyTo { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
    }
}
