//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Sender_Personal_Detail
    {
        public long SenderID { get; set; }
        public string IDNo { get; set; }
        public Nullable<long> IDType { get; set; }
        public Nullable<System.DateTime> IDValidity { get; set; }
        public string IDValidityType { get; set; }
        public string IDURL { get; set; }
        public string PictureURL { get; set; }
        public Nullable<long> Sex { get; set; }
        public string Occupation { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string POB { get; set; }
        public long Nationality { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
