//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Agent_Fee
    {
        public long ID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> RemittanceID { get; set; }
        public Nullable<long> RateID { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Fee { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<int> isActive { get; set; }
    }
}
