//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblM_Sender_Company_Detail
    {
        public long SenderID { get; set; }
        public Nullable<long> CompanyType { get; set; }
        public string LegalitasNo { get; set; }
        public string LegalitasURL { get; set; }
        public string NPWPNo { get; set; }
        public string NPWPURL { get; set; }
        public Nullable<long> BBHType { get; set; }
        public Nullable<long> BusinessField { get; set; }
        public string BusinessRef { get; set; }
        public string IncorporationPlace { get; set; }
        public Nullable<System.DateTime> IncorporationDate { get; set; }
        public Nullable<long> BankID { get; set; }
        public string BankAccNo { get; set; }
        public string PICName { get; set; }
        public string PICDepartment { get; set; }
        public Nullable<long> PICIDType { get; set; }
        public string PICIDNo { get; set; }
        public string PICIDURL { get; set; }
        public Nullable<System.DateTime> PICIDExpiry { get; set; }
        public string PICIDValidityType { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
