//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblS_UN_Sanction
    {
        public string IDNo { get; set; }
        public long EntityType { get; set; }
        public long IDType { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Address { get; set; }
    }
}
