//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblT_Payout_Sender
    {
        public long PayoutSenderID { get; set; }
        public Nullable<long> PayoutID { get; set; }
        public string Reference { get; set; }
        public Nullable<long> SenderID { get; set; }
        public Nullable<int> SenderTypeID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string SenderType { get; set; }
        public string SenderName { get; set; }
        public string SenderPhone { get; set; }
        public string SenderEmail { get; set; }
        public string SenderAddress { get; set; }
        public string SenderFileID { get; set; }
        public string SenderFileIDURL { get; set; }
        public string ResponsiblePerson { get; set; }
        public string ResponsiblePersonID { get; set; }
        public string ResponsiblePersonIDURL { get; set; }
    }
}
