//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblT_Payout_Sender_FIle
    {
        public long ID { get; set; }
        public long PayoutSenderID { get; set; }
        public Nullable<long> FileTypeID { get; set; }
        public string Value { get; set; }
        public string URL { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
    }
}
