//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblT_Payout_Beneficiary
    {
        public long PayoutBeneficiaryID { get; set; }
        public Nullable<long> PayoutID { get; set; }
        public string Reference { get; set; }
        public Nullable<long> BeneficiaryID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string BeneficiaryName { get; set; }
        public string BeneficiaryAccount { get; set; }
        public string BeneficiaryBank { get; set; }
        public string BankName { get; set; }
        public string BeneficiaryAddress { get; set; }
        public string BeneficiaryEmail { get; set; }
        public string BeneficiaryPhone { get; set; }
        public string BeneficiaryFileID { get; set; }
        public string BeneficiaryFIleIDURL { get; set; }
    }
}
