//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Agent_Balance_Update
    {
        public long ID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> BalanceID { get; set; }
        public string PayoutID { get; set; }
        public string Reference { get; set; }
        public string Type { get; set; }
        public string Rate { get; set; }
        public string RateGiven { get; set; }
        public Nullable<double> Margin { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<long> UpdateBy { get; set; }
    }
}
