//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Company_Sender_Detail
    {
        public long SenderID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string Country { get; set; }
        public Nullable<long> SenderTypeID { get; set; }
        public string Fullname { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<int> isAgent { get; set; }
        public string Status { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<long> RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public string Message { get; set; }
        public Nullable<long> CompanyType { get; set; }
        public string LegalitasNo { get; set; }
        public string LegalitasURL { get; set; }
        public string NPWPNo { get; set; }
        public string NPWPURL { get; set; }
        public Nullable<long> BBHType { get; set; }
        public Nullable<long> BusinessField { get; set; }
        public string BusinessRef { get; set; }
        public string IncorporationPlace { get; set; }
        public Nullable<System.DateTime> IncorporationDate { get; set; }
        public Nullable<long> BankID { get; set; }
        public string BankAccNo { get; set; }
        public string PICName { get; set; }
        public string PICDepartment { get; set; }
        public Nullable<long> PICIDType { get; set; }
        public string PICIDNo { get; set; }
        public string PICIDURL { get; set; }
        public Nullable<System.DateTime> PICIDExpiry { get; set; }
        public Nullable<long> DetailCreatedBy { get; set; }
        public Nullable<System.DateTime> DetailCreatedDate { get; set; }
        public Nullable<long> DetailUpdatedBy { get; set; }
        public Nullable<System.DateTime> DetailUpdatedDate { get; set; }
        public string LegalitasType { get; set; }
        public string BBHName { get; set; }
        public string BusinessFieldName { get; set; }
        public string BankName { get; set; }
        public string PICIDTypeName { get; set; }
        public string PICIDValidityType { get; set; }
    }
}
