//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Payout_Admin
    {
        public long PayoutID { get; set; }
        public Nullable<long> RemittanceID { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Amount { get; set; }
        public string AdminFee { get; set; }
        public string UniqueCode { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> TotalTransfer { get; set; }
        public string Rate { get; set; }
        public string RateGiven { get; set; }
        public Nullable<long> PurposeID { get; set; }
        public string Purpose { get; set; }
        public string Notes { get; set; }
        public Nullable<long> SenderID { get; set; }
        public Nullable<int> SenderTypeID { get; set; }
        public Nullable<long> SenderCityID { get; set; }
        public string SenderType { get; set; }
        public string SenderName { get; set; }
        public string SenderPhone { get; set; }
        public string SenderEmail { get; set; }
        public string SenderAddress { get; set; }
        public string SenderFileID { get; set; }
        public string SenderFileIDURL { get; set; }
        public string ResponsiblePerson { get; set; }
        public string ResponsiblePersonID { get; set; }
        public string ResponsiblePersonIDURL { get; set; }
        public string SenderCity { get; set; }
        public string SenderCodeBI { get; set; }
        public string SenderCodePPATK { get; set; }
        public Nullable<long> BeneficiaryID { get; set; }
        public Nullable<long> BeneficiaryCityID { get; set; }
        public string BeneficiaryName { get; set; }
        public string BeneficiaryAccount { get; set; }
        public string BeneficiaryBank { get; set; }
        public string BeneficiaryAddress { get; set; }
        public string BankName { get; set; }
        public string BeneficiaryEmail { get; set; }
        public string BeneficiaryPhone { get; set; }
        public string BeneficiaryFileID { get; set; }
        public string BeneficiaryFIleIDURL { get; set; }
        public string BeneficiaryCity { get; set; }
        public string BeneficiaryCodeBI { get; set; }
        public string BeneficiaryCodePPATK { get; set; }
        public string Status { get; set; }
        public string StatusMessage { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> isAgent { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string ApprovedName { get; set; }
        public Nullable<long> RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public string RejectedName { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ReceiptURL { get; set; }
        public string Reference { get; set; }
        public Nullable<long> BankAccountID { get; set; }
        public Nullable<long> BankID { get; set; }
        public string TransferToBankName { get; set; }
        public string BankCode { get; set; }
        public string Account { get; set; }
        public string AccountHolder { get; set; }
    }
}
