//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Personal_Sender_Detail
    {
        public long SenderID { get; set; }
        public Nullable<long> AgentID { get; set; }
        public Nullable<long> CountryID { get; set; }
        public Nullable<long> CityID { get; set; }
        public string Country { get; set; }
        public Nullable<long> SenderTypeID { get; set; }
        public string Fullname { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public Nullable<int> isAgent { get; set; }
        public string Status { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<long> RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public string Message { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> IDValidity { get; set; }
        public string IDURL { get; set; }
        public string PictureURL { get; set; }
        public Nullable<long> Sex { get; set; }
        public string Occupation { get; set; }
        public string POB { get; set; }
        public long Nationality { get; set; }
        public string CountryName { get; set; }
        public Nullable<long> IDType { get; set; }
        public string IDTypeName { get; set; }
        public string IDValidityType { get; set; }
        public string Gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
    }
}
