//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Shareholder_Detail
    {
        public long ID { get; set; }
        public long IDType { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> IDExpiryDate { get; set; }
        public string IDValidityType { get; set; }
        public string IDURL { get; set; }
        public long HoldingType { get; set; }
        public string Name { get; set; }
        public string NPWP { get; set; }
        public Nullable<long> Sex { get; set; }
        public string BirthPlace { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<long> Nationality { get; set; }
        public Nullable<long> Religion { get; set; }
        public Nullable<long> MaritalStatus { get; set; }
        public Nullable<long> EducationLevel { get; set; }
        public Nullable<long> AddressStatus { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string Postcode { get; set; }
        public Nullable<long> CountryM49 { get; set; }
        public string Phone { get; set; }
        public string IDTypeName { get; set; }
        public string IDCountry { get; set; }
        public string HoldingTypeName { get; set; }
        public string Gender { get; set; }
        public string ShareholderNationality { get; set; }
        public string ShareholderReligion { get; set; }
        public string ShareholderMaritalStatus { get; set; }
        public string ShareholderEducationLevel { get; set; }
        public string ShareholderAddressStatus { get; set; }
        public string ShareholderCountry { get; set; }
    }
}
