//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Travel_Agent_Balance_Update
    {
        public long ID { get; set; }
        public long TravelAgentID { get; set; }
        public long RemittanceID { get; set; }
        public long BalanceID { get; set; }
        public long PayoutID { get; set; }
        public string Reference { get; set; }
        public string Type { get; set; }
        public long BankID { get; set; }
        public string BankName { get; set; }
        public string Account { get; set; }
        public string Beneficiary { get; set; }
        public string Rate { get; set; }
        public string RateGiven { get; set; }
        public double BalancePrevious { get; set; }
        public double Amount { get; set; }
        public double AdminFee { get; set; }
        public double Balance { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
