//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Topup_Backup
    {
        public string TopupID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string UserType { get; set; }
        public Nullable<long> BalanceID { get; set; }
        public string Fullname { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<long> BankAccountID { get; set; }
        public Nullable<long> BankID { get; set; }
        public string BankName { get; set; }
        public string BankCode { get; set; }
        public Nullable<long> CountryID { get; set; }
        public string Account { get; set; }
        public string AccountHolder { get; set; }
        public string Currency { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> AdminFee { get; set; }
        public Nullable<int> UniqueCode { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public string Notes { get; set; }
        public string Status { get; set; }
        public string StatusMessage { get; set; }
        public Nullable<int> isActive { get; set; }
        public Nullable<int> isCreatedByAdmin { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public string ApprovedName { get; set; }
        public Nullable<long> RejectedBy { get; set; }
        public Nullable<System.DateTime> RejectedDate { get; set; }
        public string RejectedName { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ReceiptURL { get; set; }
    }
}
