//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_TMP_Company_Director
    {
        public string TMPCompanyID { get; set; }
        public long DirectorID { get; set; }
        public long IDType { get; set; }
        public string IDNo { get; set; }
        public Nullable<System.DateTime> IDExpiryDate { get; set; }
        public string Name { get; set; }
        public string Phone { get; set; }
        public string IdentityTypeName { get; set; }
    }
}
