//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Travel_Agent_Rate
    {
        public long ID { get; set; }
        public long TravelAgentID { get; set; }
        public Nullable<long> RemittanceID { get; set; }
        public Nullable<long> RateID { get; set; }
        public string Rate { get; set; }
        public string Currency { get; set; }
        public string Margin { get; set; }
        public string MarginCurrency { get; set; }
        public string TravelAgentMargin { get; set; }
        public string FeeCurrency { get; set; }
        public Nullable<double> Fee { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
    }
}
