//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OMGLiveDemo
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Travel_Agent
    {
        public long TravelAgentID { get; set; }
        public string Name { get; set; }
        public string Username { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> isActive { get; set; }
        public string ResponsibleName { get; set; }
        public string ResponsiblePhone { get; set; }
        public string ResponsibleKTP { get; set; }
        public string ResponsibleKTPURL { get; set; }
        public string SIUP { get; set; }
        public string SIUPURL { get; set; }
        public string TDP { get; set; }
        public string TDPURL { get; set; }
        public string NPWP { get; set; }
        public string NPWPURL { get; set; }
        public string SKMenkumham { get; set; }
        public string SKMenkumhamURL { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public Nullable<long> AddedBy { get; set; }
        public string AdminName { get; set; }
        public Nullable<long> RemittanceID { get; set; }
        public Nullable<long> RateID { get; set; }
        public string RateName { get; set; }
        public Nullable<double> Balance { get; set; }
        public Nullable<System.DateTime> BalanceUpdatedDate { get; set; }
    }
}
